<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">


        <Button
            android:id="@+id/btn"
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:text="@string/more_details"
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro7"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="85dp"
            android:text="short dress and more products "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pro7"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="112dp"
            android:text="price : 44$"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro7"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="85dp"
            android:text="short dress and more products "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pro7"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="112dp"
            android:text="price : 44$"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro7"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:text="@string/more_details"
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro7"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="91dp"
            android:text="short dress and more products "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pro6"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="price : 44$"
            app:layout_constraintStart_toEndOf="@+id/pro6"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:text="more details "
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro6"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="6dp"
            android:text="short dress and more products "
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro5"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="price : 44$"
            app:layout_constraintStart_toEndOf="@+id/pro5"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:text="more details "
            android:textSize="9dp"
            app:layout_constraintStart_toEndOf="@+id/pro5"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="19dp"
            android:text="more details "
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro3"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="86dp"
            android:text="short dress and more products "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pro3"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="price : 44$"
            app:layout_constraintStart_toEndOf="@+id/pro3"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="19dp"
            android:text="more details "
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro2"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:text="price : 44$"
            app:layout_constraintStart_toEndOf="@+id/pro2"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="63dp"
            android:text="short dress and more products "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pro2"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view6"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pro6"></View>

        <View
            android:id="@+id/view5"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pro5"></View>

        <View
            android:id="@+id/view4"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pro3"></View>

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pro2"></View>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loggo" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="264dp"
            android:text="Sisters Brand"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/homewomen"
            android:layout_width="46dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/homeee" />

        <ImageView
            android:id="@+id/pro1"
            android:layout_width="171dp"
            android:layout_height="168dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/p1" />

        <View
            android:id="@+id/view2"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="31dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pro1"></View>

        <ImageView
            android:id="@+id/pro2"
            android:layout_width="174dp"
            android:layout_height="171dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:srcCompat="@drawable/p2" />

        <ImageView
            android:id="@+id/pro3"
            android:layout_width="181dp"
            android:layout_height="195dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#F6C4C0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/p3" />

        <ImageView
            android:id="@+id/pro5"
            android:layout_width="190dp"
            android:layout_height="215dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:srcCompat="@drawable/p4" />

        <ImageView
            android:id="@+id/pro6"
            android:layout_width="194dp"
            android:layout_height="212dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:srcCompat="@drawable/p5" />

        <ImageView
            android:id="@+id/pro7"
            android:layout_width="190dp"
            android:layout_height="234dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="201dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            app:srcCompat="@drawable/p6" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="more details "
            android:textSize="9dp"
            app:layout_constraintStart_toEndOf="@+id/pro1"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="short dress and more products "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pro1"
            app:layout_constraintTop_toBottomOf="@+id/homewomen" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="price : 44$"
            app:layout_constraintStart_toEndOf="@+id/pro1"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/cardwom"
            android:layout_width="43dp"
            android:layout_height="38dp"
            android:layout_marginStart="159dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>